# GeoComp

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/osser/geocomp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osser/geocomp/: Button1.java  Button2.java  FragmentHome.java  FragmentInfo.java  Location.java  MainActivity.java  SplashScreen.java  TR_map_sheet_finder.java  ct1.java  ct2.java  ct3.java  ct4.java  ct5.java  ct6.java  ct7.java  ct8.java  dt3.java  dt4.java  dt5.java  dt6.java  dt7.java
app/src/main/res/drawable/: ic_folder_black_24dp.xml  ic_layers_black_24dp.xml  ic_place_black_24dp.xml  info.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  affine.xml  coordinatetransformations.xml  ct1.xml  ct2.xml  ct3.xml  ct4.xml  ct5.xml  ct6.xml  ct7.xml  ct8.xml  datumtransformations.xml  dom.xml  ed50_wgs84_3d.xml  helmert.xml  home.xml  info.xml  infogeomath.xml  splash_screen.xml  tr_map_sheet_finder.xml  wgs84_ed50_3d.xml
app/src/main/res/menu/: bottom_navigator.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/osser/geocomp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
