<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:id="@+id/nav_home">>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/btn1"
                android:background="?android:attr/selectableItemBackground"/>

            <Button
                android:layout_marginTop="110dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/btn2"
                android:background="?android:attr/selectableItemBackground"/>

            <Button
                android:layout_marginTop="210dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/btn3"
                android:background="?android:attr/selectableItemBackground"/>

            <Button
                android:layout_marginTop="310dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/btn4"
                android:background="?android:attr/selectableItemBackground"/>

            <Button
                android:layout_marginTop="410dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/button"
                android:background="?android:attr/selectableItemBackground"/>

            <Button
                android:layout_marginTop="510dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/btn6"
                android:background="?android:attr/selectableItemBackground"/>

            <Button
                android:layout_marginTop="610dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/btn7"
                android:background="?android:attr/selectableItemBackground"/>

            <Button
                android:layout_marginTop="710dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/btn8"
                android:background="?android:attr/selectableItemBackground"/>


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/item1"
                android:background="@drawable/ctlist1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"
                android:text="Geographic to Rectangular"
                android:textColor="#FDC00F"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="60dp"
                android:text="You can transform your 3 dimensional geographic coordinates to rectangular coordinates."
                android:textSize="12sp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="120dp"
                android:id="@+id/item2"
                android:background="@drawable/ctlist2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="130dp"
                android:text="Rectangular to Geographic"
                android:textColor="#FDC00F"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="160dp"
                android:text="You can transform your 3 dimensional rectangular coordinates to geographic coordinates."
                android:textSize="12sp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="220dp"
                android:id="@+id/item3"
                android:background="@drawable/ctlist3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="230dp"
                android:text="Geographic to UTM"
                android:textColor="#FDC00F"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="260dp"
                android:text="You can transform your 2 dimensional geographic coordinates to UTM coordinates."
                android:textSize="12sp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="320dp"
                android:id="@+id/item4"
                android:background="@drawable/ctlist4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="330dp"
                android:text="UTM to Geographic"
                android:textColor="#FDC00F"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="360dp"
                android:text="You can transform your 2 dimensional UTM coordinates to geographic coordinates."
                android:textSize="12sp" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="420dp"
                android:id="@+id/item5"
                android:background="@drawable/ctlist5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="430dp"
                android:text="Geographic to Rectangular"
                android:textColor="#FDC00F"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="460dp"
                android:text="You can transform your 3 dimensional geographic coordinates to rectangular coordinates from folder."
                android:textSize="12sp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="520dp"
                android:id="@+id/item6"
                android:background="@drawable/ctlist6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="530dp"
                android:text="Rectangular to Geographic"
                android:textColor="#FDC00F"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="560dp"
                android:text="You can transform your 3 dimensional rectangular coordinates to geographic coordinates from golder."
                android:textSize="12sp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="620dp"
                android:id="@+id/item7"
                android:background="@drawable/ctlist7"/>7

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="630dp"
                android:text="Geographic to UTM"
                android:textColor="#FDC00F"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="660dp"
                android:text="You can transform your 2 dimensional geographic coordinates to UTM coordinates from folder."
                android:textSize="12sp" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="720dp"
                android:id="@+id/item8"
                android:background="@drawable/ctlist8"/>7

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="730dp"
                android:text="UTM to Geographic"
                android:textColor="#FDC00F"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="760dp"
                android:text="you can transform your 2 dimensional UTM coordinates to geographic coordinates from folder."
                android:textSize="12sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>